{
  "name": "cubx-wct-scaffolder",
  "version": "1.2.3",
  "description": "Generate a scaffold of wct test for cubbls components.",
  "main": "./lib/scaffolder.js",
  "scripts": {
    "prepublish": "npm run lint",
    "lint": "eslint lib *.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubx-wct-test-scaffolder.git"
  },
  "keywords": [
    "cubbles",
    "cubx",
    "scaffold",
    "wct",
    "web-component-tester"
  ],
  "bin": {
    "cubx-wct-scaffolder": "./bin/cubx-wct-scaffolder.js"
  },
  "files": [
    "bin",
    "lib",
    "skeletons"
  ],
  "author": "Judit Ross <judit.ross@incowia.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cubbles/cubx-wct-scaffolder/issues"
  },
  "homepage": "https://github.com/cubbles/cubx-wct-scaffolder#readme",
  "dependencies": {
    "command-line-args": "^3.0.0",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.0.3",
    "lodash": "^4.13.1",
    "mustache": "^2.2.1",
    "recursive-readdir-sync": "^1.0.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "promise": "^7.1.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
